  <div class="mx-auto container bg-gray-50">
    <div
      id="chat"
      class="chat flex rounded-2xl border-gray-600 my-12"
      data-user="<%= @user %>"
      phx-hook="Chat"
      x-data="Chat()"
      x-init="user = '<%= @user %>'"
      @new-message.window="receiveMessage($event.detail)"
    >
      <div class="chat-list bg-gray-100 w-3/12 border-r rounded-tl-2xl rounded-bl-2xl">
        <div class="header p-4 flex flex-col md:flex-row items-center justify-between">
          <h2 class="font-extrabold text-2xl text-gray-700"><%= @user %></h2>
          <a class="underline text-sm active:text-color-purple-600" href="/chat/logout">Log out</a>
        </div>
        <ul>
          <%= for chat <- @chats do %>
            <li
                x-bind:class="'<%= chat.chat %>' === activeChat ? 'bg-purple-100' : ''"
                x-on:click="selectChat('<%= chat.chat %>')"
                class="border-b hover:bg-purple-100 cursor-pointer">
            <div>
              <div class="avatar-container"> 
                <div class="p-4 flex items-center justify-center md:justify-start">
                  <span class="inline-block relative md:mr-4 mr-0" style="width: 56px; height: 56px;">
                    <img class="width-full height-full rounded-full" src="https://via.placeholder.com/56"/>
                    <%= if chat.online do %>
                    <span class="online-indicator flex h-3 w-3">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-purple-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-3 w-3 bg-purple-500"></span>
                    </span>
                    <% else %>
                      <span class="online-indicator border inline-block w-3 h-3 bg-gray-400 rounded-full"></span>
                    <% end %>
                 </span>
                  <span class="ml-2 hidden md:inline-block" data-chat="<%= chat.chat %>"><%= chat.name %></span>
                </div>
              </div>
            </div>
          </li>
          <% end %>
        </ul>
      </div>
      <div class="chat-box flex flex-col bg-gray-100 rounded-r-2xl px-8 w-full">
        <div x-show="!chats[activeChat] || chats[activeChat].length <= 0" class="empty-message flex flex-col justify-center items-center h-full">
          <div class="">
            <img src="images/Happy Bunch - Chat.png" />
          </div>
          <div class="text-center">
            <h2 class="text-2xl lg:text-4xl font-thin text-gray-500">
              Start Chatting!
            </h2>
            <h2 class="text-md font-thin lg:text-xl mt-2 text-gray-400">Say hello to your friend.</h2>
          </div>
        </div>
        <div
            x-show="chats[activeChat] && chats[activeChat].length > 0"
            x-bind:class="activeChat == '' ? 'overflow-hidden' : 'overflow-auto'"
            class="flex-grow my-10">
          <div class="messages pt-5 mr-5">
            <template x-for="chat in chats[activeChat]">
              <div class="message-item flex mb-3" x-bind:class="chat.user == user ? 'justify-end' : 'justify-start'">
                <div class="bg-gray-50 p-3 border rounded-full">
                  <p class="text-base text-gray-700" x-text="chat.message"></p>
                </div>
              </div>
            </template>
          </div>
        </div>
        <form autocomplete="off" x-show="activeChat != ''" @submit="handleSubmitMessage($event)" x-on:submit.prevent class="input-container self-end pb-10 flex w-full ml-5 align-center text-center">
            <div class="w-full lg:w-11/12 md:w-10/12">
              <input
                name="message"
                class=" appearance-none rounded-2xl w-full py-3 px-4 text-gray-700 leading-tight shadow-sm focus:outline-none focus:ring-2 ring-purple-400 focus:bg-gray-50 focus:border-purple-500" id="inline-full-name" type="text" placeholder="Message.."
              />
            </div>
            <div class="ml-3 xs:hidden hidden md:block">
              <button type="submit" class="flex-shrink-0 bg-purple-600 text-white text-base font-semibold py-2 px-4 rounded-2xl shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-purple-200">
                Send
              </button>
            </div>
        </form>
      </div>
    </div>
  </div>
 
