<div class="flex flex-col min-h-screen justify-center items-center bg-gradient-to-r from-purple-50 to-purple-100">
  <h1 class="text-2xl font-black text-purple-900">Example Usage:</h1>
  <ul class="list-disc list-outside">
    <li class="text-purple-800 py-3">
      <%= link("Pagination", class: "underline text-purple-600 focus:text-purple-900", to: "/pagination") %>
    </li>
    <li>
      <%= link("Chat", class: "underline text-purple-600 focus:text-purple-900", to: "/chat") %>
    </li>
  </ul>
</div>
